# featuretoggle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ford/featuretoggle/: FeaturetoggleApplication.java
src/main/java/com/ford/featuretoggle/controller/: VinlookupController.java
src/main/java/com/ford/featuretoggle/features/AnZ/: SomeFeatureForANZ.java
src/main/java/com/ford/featuretoggle/features/EU40/: SomeFeatureforEU40.java
src/main/java/com/ford/featuretoggle/model/: VinDetails.java
src/main/java/com/ford/featuretoggle/service/: VinLookupServiceFactory.java  VinlookupService.java  VinlookupServiceFacade.java
src/main/java/com/ford/featuretoggle/service/impl/: VinlookupServiceAnZ.java  VinlookupServiceE40.java
src/main/resources/: application.properties
src/test/java/com/ford/featuretoggle/: Feature.java  FeatureNegation.java  FeatureNegationRule.java  FeatureRule.java  FeatureStateRule.java  FeaturetoggleApplicationTests.java  OnlyRunIf.java
src/test/java/com/ford/featuretoggle/service/: AnZDisabledTests.java  AnZEnabledTests.java  EU40DisabledTests.java  EU40EnabledTests.java
